<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="userModelStoreContainer" CdmEntityContainer="userEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="userModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="emailid" ColumnName="emailid" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateofbirth" ColumnName="dateofbirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Usp_Usersearch" FunctionName="userModel.Store.Usp_Usersearch" />
  </EntityContainerMapping>
</Mapping>